{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-68923cf6-ca72-4a8a-86f3-a5193ed74761;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}